[gd_scene load_steps=3 format=3 uid="uid://dtwjpuprsi60y"]

[ext_resource type="Texture2D" uid="uid://prxbr754jmx8" path="res://Assets/Levels/medium.jpeg" id="1_1bigo"]
[ext_resource type="Script" path="res://Levels/medium.gd" id="1_r0lrm"]

[node name="Medium" type="Node2D"]
script = ExtResource("1_r0lrm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1bigo")
centered = false
