[gd_scene load_steps=8 format=3 uid="uid://dy7e712p804pt"]

[ext_resource type="Script" path="res://Bricks/Brick.gd" id="1_le6le"]
[ext_resource type="Texture2D" uid="uid://tvnf8kokqo" path="res://Assets/03-Breakout-Tiles.png" id="2_46jo3"]
[ext_resource type="Texture2D" uid="uid://c0igbypfkw5gg" path="res://Assets/04-Breakout-Tiles.png" id="3_f4obn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7b88i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_46jo3")
}, {
"duration": 1.0,
"texture": ExtResource("3_f4obn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sirqy"]
size = Vector2(96, 32)

[sub_resource type="Curve" id="Curve_kjd5e"]
min_value = -1.0
_data = [Vector2(0.13245, -0.694149), 0.0, 0.0, 0, 0, Vector2(1, 0.930851), 3.87345, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_unw5e"]
_data = [Vector2(0.0165563, 1), 0.0, 0.0, 0, 0, Vector2(0.57947, 0.472739), -2.7036, -2.7036, 0, 0, Vector2(0.980132, 0.126995), -0.416146, 0.0, 0, 0]
point_count = 3

[node name="GreenBrick" type="CharacterBody2D"]
script = ExtResource("1_le6le")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7b88i")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(48, 16)
shape = SubResource("RectangleShape2D_sirqy")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(48, 41)
rotation = 1.5708
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
explosiveness = 0.75
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector2(100, 0)
spread = 50.0
gravity = Vector2(0, 0)
initial_velocity_max = 50.0
scale_amount_min = 0.5
scale_amount_max = 2.5
color = Color(0.435294, 0.886275, 0.568627, 1)
hue_variation_max = 0.2
hue_variation_curve = SubResource("Curve_kjd5e")

[node name="CPUParticles2D_Explosion" type="CPUParticles2D" parent="."]
position = Vector2(48, 16)
emitting = false
amount = 200
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 100.0
scale_amount_min = 0.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_unw5e")
color = Color(0.435294, 0.886275, 0.568627, 1)
hue_variation_max = 0.2
hue_variation_curve = SubResource("Curve_kjd5e")

[connection signal="finished" from="CPUParticles2D_Explosion" to="." method="_on_cpu_particles_2d_explosion_finished"]
